 # must be unique in a given SonarQube instance
sonar.projectKey=dw-react-project # **Doit être identique à ce que vous avez renseigné dans Sonar**

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./front/src # **Indiquez le path vers le dossier src de votre projet react** 

